# thoughtj

./: .gitignore  .gitmodules  README.md  build.gradle  settings.gradle
.github/workflows/: tests.yml
core/: build.gradle
core/src/main/java/org/bitcoin/: Secp256k1Context.java
core/src/main/java/org/bitcoinj/core/: BitcoinSerializer.java  Block.java  BudgetManager.java  Context.java  MasternodePayments.java  Message.java  NetworkParameters.java  SporkManager.java  StoredBlock.java  Transaction.java  TransactionConfidence.java  Utils.java  VersionMessage.java
core/src/main/java/org/bitcoinj/crypto/bls/: BLSDeterministicKey.java  BLSHDKeyDerivation.java  BLSKey.java
core/src/main/java/org/bitcoinj/crypto/cuckoo/: GenericRpcException.java  Miner.java  Notification.java  Poller.java  Solver.java  ThoughtClientInterface.java  Work.java
core/src/main/java/org/bitcoinj/crypto/cuckoo/algo/: Cuckoo.java  CuckooSolve.java  SHA256d.java
core/src/main/java/org/bitcoinj/crypto/cuckoo/data/: BlockImpl.java  ByteArray.java  CoinbaseTransaction.java  DataUtils.java  Hexable.java  MerkleTree.java  PaymentObject.java  TransactionImpl.java
core/src/main/java/org/bitcoinj/params/: AbstractBitcoinNetParams.java  MainNetParams.java  TestNet3Params.java  UnitTestParams.java
core/src/main/java/org/bitcoinj/script/: ScriptBuilder.java
core/src/main/java/org/bitcoinj/store/: DatabaseFullPrunedBlockStore.java  LevelDBFullPrunedBlockStore.java
core/src/main/java/org/bitcoinj/utils/: BtcFormat.java  MonetaryFormat.java
core/src/main/java/org/bitcoinj/wallet/: Wallet.java
core/src/main/proto/: peerseeds.proto
core/src/test/java/org/bitcoinj/core/: AddressTest.java  BitcoinSerializerTest.java  BlockTest.java
core/src/test/java/org/bitcoinj/evolution/: SimplifiedMasternodesTest.java
core/src/test/java/org/bitcoinj/quorums/: QuorumRotationStateTest.java
examples/: build.gradle
examples/src/main/java/org/bitcoinj/examples/: ForwardingService.java  FullPrunedForwardingService.java
tools/: build.gradle  wallet-tool  wallet-tool.cmd
tools/src/main/java/org/bitcoinj/tools/: BuildCheckpoints.java  WalletTool.java
tools/src/main/python/: nodes_main.txt  nodes_test.txt
wallettemplate/: build.gradle
