import org.gradle.util.GradleVersion

include 'core'
include 'tools'

def minGradleVersion = GradleVersion.version("8.4")
if (GradleVersion.current().compareTo(minGradleVersion) >= 0 && JavaVersion.current().isJava11Compatible()) {
    println "Including wallettemplate because ${GradleVersion.current()} and Java ${JavaVersion.current()}"
    include 'wallettemplate'
} else {
    println "Skipping wallettemplate: ${GradleVersion.current()} and Java ${JavaVersion.current()}"
}